is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = no_network_tryagain
build_property.ProjectDir = D:\Downloads\BaiduYun\BaiduSyncdisk\SCUstudy\2024summer\no_network_tryagain\no_network_tryagain\no_network_tryagain\
